{
  "name": "ai-web-assistant",
  "version": "1.0.0",
  "description": "使用AI大模型阅读网页内容并回答用户问题的Chrome扩展",
  "main": "background.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "keywords": [
    "chrome-extension",
    "ai",
    "chatbot",
    "web-assistant"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
